{
  "name": "fec-service-reviews",
  "description": "> Project description",
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=6.13.0"
  },
  "jest": {
    "setupFiles": [
      "./client/setupTests.js"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "scripts": {
    "webpack": "webpack --watch",
    "test": "jest --coverage",
    "docker": "node database/seeding.js && nodemon server/index.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.2.1",
    "express": "^4.16.4",
    "faker": "^4.1.0",
    "jquery": "^3.3.1",
    "mongodb-memory-server": "^2.9.1",
    "mongoose": "^5.4.0",
    "react": "^16.7.0",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.7.0",
    "react-infinite-scroll-component": "^4.2.0",
    "react-read-more-less": "^0.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^2.1.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "enzyme-to-json": "^3.3.5",
    "jest": "^23.6.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.28.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}